package org.usfirst.frc.team3673.AlexiaW2018.commands;

import edu.wpi.first.wpilibj.RobotDrive;
import edu.wpi.first.wpilibj.command.Command;

import org.usfirst.frc.team3673.AlexiaW2018.Robot;

import com.ctre.CANTalon;

/**
 *
 */
public class DriveCommands extends Command {
	CANTalon leftFront = new CANTalon(1);
	CANTalon leftBack = new CANTalon(2);
	CANTalon rightFront = new CANTalon(3);
	CANTalon rightBack = new CANTalon(4);
	
	RobotDrive drive = new RobotDrive(leftBack, leftBack, leftBack, leftBack);
	
	public void driveForward1() {
		leftFront.set(-0.1);
		leftBack.set(-0.1);
		rightFront.set(0.1);
		rightBack.set(0.1);
	}
	
	public void driveForward2() {
		leftFront.set(-0.2);
		leftBack.set(-0.2);
		rightFront.set(0.2);
		rightBack.set(0.2);
	}
	
	public void driveForward3() {
		leftFront.set(-0.3);
		leftBack.set(-0.3);
		rightFront.set(0.3);
		rightBack.set(0.3);
	}
	
	public void driveForward4() {
		leftFront.set(-0.4);
		leftBack.set(-0.4);
		rightFront.set(0.4);
		rightBack.set(0.4);
	}
	
	public void driveForward5() {
		leftFront.set(-0.5);
		leftBack.set(-0.5);
		rightFront.set(0.5);
		rightBack.set(0.5);
	}
	
	public void driveForward6() {
		leftFront.set(-0.6);
		leftBack.set(-0.6);
		rightFront.set(0.6);
		rightBack.set(0.6);
	}
	
	public void driveForward7() {
		leftFront.set(-0.7);
		leftBack.set(-0.7);
		rightFront.set(0.7);
		rightBack.set(0.7);
	}
	
	public void driveForward8() {
		leftFront.set(-0.8);
		leftBack.set(-0.8);
		rightFront.set(0.8);
		rightBack.set(0.8);
	}
	
	public void driveForward9() {
		leftFront.set(-0.9);
		leftBack.set(-0.9);
		rightFront.set(0.9);
		rightBack.set(0.9);
	}
	
	public void driveForward10() {
		leftFront.set(-1.0);
		leftBack.set(-1.0);
		rightFront.set(1.0);
		rightBack.set(1.0);
	}
	
	
	
	
	public void driveBack1() {
		leftFront.set(0.1);
		leftBack.set(0.1);
		rightFront.set(-0.1);
		rightBack.set(-0.1);
	}
	
	public void driveBack2() {
		leftFront.set(0.2);
		leftBack.set(0.2);
		rightFront.set(-0.2);
		rightBack.set(-0.2);
	}
	
	public void driveBack3() {
		leftFront.set(0.3);
		leftBack.set(0.3);
		rightFront.set(-0.3);
		rightBack.set(-0.3);
	}
	
	public void driveBack4() {
		leftFront.set(0.4);
		leftBack.set(0.4);
		rightFront.set(-0.4);
		rightBack.set(-0.4);
	}
	
	public void driveBack5() {
		leftFront.set(0.5);
		leftBack.set(0.5);
		rightFront.set(-0.5);
		rightBack.set(-0.5);
	}
	
	public void driveBack6() {
		leftFront.set(0.6);
		leftBack.set(0.6);
		rightFront.set(-0.6);
		rightBack.set(-0.6);
	}
	
	public void driveBack7() {
		leftFront.set(0.7);
		leftBack.set(0.7);
		rightFront.set(-0.7);
		rightBack.set(-0.7);
	}
	
	public void driveBack8() {
		leftFront.set(0.8);
		leftBack.set(0.8);
		rightFront.set(-0.8);
		rightBack.set(-0.8);
	}
	
	public void driveBack9() {
		leftFront.set(0.9);
		leftBack.set(0.9);
		rightFront.set(-0.9);
		rightBack.set(-0.9);
	}
	
	public void driveBack10() {
		leftFront.set(1.0);
		leftBack.set(1.0);
		rightFront.set(-1.0);
		rightBack.set(-1.0);
	}
	
	public void driveStop() {
		leftFront.set(0.0);
		leftBack.set(0.0);
		rightFront.set(0.0);
		rightBack.set(0.0);
	}

	// Called just before this Command runs the first time
	@Override
	protected void initialize() {
	}

	// Called repeatedly when this Command is scheduled to run
	@Override
	protected void execute() {
	}

	// Make this return true when this Command no longer needs to run execute()
	@Override
	protected boolean isFinished() {
		return false;
	}

	// Called once after isFinished returns true
	@Override
	protected void end() {
	}

	// Called when another command which requires one or more of the same
	// subsystems is scheduled to run
	@Override
	protected void interrupted() {
	}
}
